# Vote-ssm

./: README.md  pom.xml
src/main/java/com/example/Vote_ssm/common/: ResultMap.java  ResultUtils.java  ResultVo.java  StatusCode.java
src/main/java/com/example/Vote_ssm/interceptor/: LoginInterceptor.java
src/main/java/com/example/Vote_ssm/web/answer_paper/controller/: AnswerPaperController.java
src/main/java/com/example/Vote_ssm/web/answer_paper/entity/: AnswerPaper.java  CommitParm.java  PaperParm.java
src/main/java/com/example/Vote_ssm/web/answer_paper/mapper/: AnswerPaperMapper.java
src/main/java/com/example/Vote_ssm/web/answer_paper/service/: AnswerPaperService.java
src/main/java/com/example/Vote_ssm/web/answer_paper/service/impl/: AnswerPaperServiceImpl.java
src/main/java/com/example/Vote_ssm/web/answer_paper_choice/entity/: AnswerPaperChoice.java
src/main/java/com/example/Vote_ssm/web/answer_paper_choice/mapper/: AnswerPaperChoiceMapper.java
src/main/java/com/example/Vote_ssm/web/answer_question/entity/: AnswerQuestion.java
src/main/java/com/example/Vote_ssm/web/answer_question/mapper/: AnswerQuestionMapper.java
src/main/java/com/example/Vote_ssm/web/answer_question/service/: AnswerQuestionService.java
src/main/java/com/example/Vote_ssm/web/answer_question/service/impl/: AnswerQuestionServiceImpl.java
src/main/java/com/example/Vote_ssm/web/sys_home/controller/: SysHomeController.java
src/main/java/com/example/Vote_ssm/web/sys_img/controller/: UploadImgController.java
src/main/java/com/example/Vote_ssm/web/sys_img/entity/: ResultImg.java
src/main/java/com/example/Vote_ssm/web/sys_paper/controller/: SysPaperController.java
src/main/java/com/example/Vote_ssm/web/sys_paper/entity/: SysPaper.java  SysPaperParm.java
src/main/java/com/example/Vote_ssm/web/sys_paper/mapper/: SysPaperMapper.java
src/main/java/com/example/Vote_ssm/web/sys_paper/service/: SysPaperService.java
src/main/java/com/example/Vote_ssm/web/sys_paper/service/impl/: SysPaperServiceImpl.java
src/main/java/com/example/Vote_ssm/web/sys_paper_choice/entity/: ResultPaperChoice.java  SysPaperChoice.java
src/main/java/com/example/Vote_ssm/web/sys_paper_choice/mapper/: SysPaperChoiceMapper.java
src/main/java/com/example/Vote_ssm/web/sys_paper_choice/service/: SysPaperChoiceService.java
src/main/java/com/example/Vote_ssm/web/sys_paper_choice/service/impl/: SysPaperChoiceServiceImpl.java
src/main/java/com/example/Vote_ssm/web/sys_question/controller/: SysQuestionController.java
src/main/java/com/example/Vote_ssm/web/sys_question/entity/: QuestionParm.java  ResultPaper.java  SysQuestion.java
src/main/java/com/example/Vote_ssm/web/sys_question/mapper/: SysQuestionMapper.java
src/main/java/com/example/Vote_ssm/web/sys_question/service/: SysQuestionService.java
src/main/java/com/example/Vote_ssm/web/sys_question/service/impl/: SysQuestionServiceImpl.java
src/main/java/com/example/Vote_ssm/web/sys_user/controller/: KaptchaController.java  SysUserController.java
src/main/java/com/example/Vote_ssm/web/sys_user/entity/: LoginParm.java  SysUser.java  UserParm.java
src/main/java/com/example/Vote_ssm/web/sys_user/mapper/: SysUserMapper.java
src/main/java/com/example/Vote_ssm/web/sys_user/service/: SysUserService.java
src/main/java/com/example/Vote_ssm/web/sys_user/service/impl/: SysUserServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-config.xml  springmvc.xml
src/main/resources/mapper/: AnswerPaperChoiceMapper.xml  AnswerPaperMapper.xml  AnswerQuestionMapper.xml  SysPaperChoiceMapper.xml  SysPaperMapper.xml  SysQuestionMapper.xml  SysUserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: bootstrap.jsp  box.jsp  common_home.jsp  home.jsp  login.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/system/paper/: answer.jsp  index.jsp  setting.jsp
src/main/webapp/WEB-INF/jsp/system/question/: add.jsp  commonList.jsp  count.jsp  countList.jsp  edit.jsp  index.jsp  lookList.jsp  myList.jsp
src/main/webapp/WEB-INF/jsp/system/user/: add.jsp  edit.jsp  register.jsp  user.jsp
src/main/webapp/api/: commoninit.json  init.json
src/main/webapp/js/: http.js
数据库设计/: sys_question_sql.sql  sys_user_sql.sql
